@import url("fonts.css");

body{
	margin: 0;
	padding: 0;
}

.wrapper{
	width:1280px;
	margin: 0 auto;
}

.content1, .content2, .content3, .content4, 
.content5, .content6, .content7{
	width:100%;
	border-top: 1px solid white;
	margin-top: -1px;
} 

/*CONTENT1 START*/
.content1{
	background: url("../images/background1.jpg") no-repeat;
	height:745px;
	padding-top: 1px;

	.menu{
		margin:50px;
		margin-left: 272px;
		padding:0;
		list-style: none;
		text-transform: uppercase;
		li{
			display: inline-block;
			margin-right: 60px;
			vertical-align: middle;
		}
		li:nth-child(3){
			margin: 0 30px;
			position: relative;
			top: -11px;
			left: 6px;
			margin-right: 100px;
		}
		li:nth-child(5){
			margin-left: 12px;		
		}
		a{
			font-family: "GothamRounded-Bold";
			text-align: center;
			color: white;
			text-decoration: none;
			font-size: 16px;
			letter-spacing: 2.35px;
		}
	}

	.title, .title2{
		text-align: center;
		color: white;
	}

	.title{
		margin: 226px 0 0 7px;
		font-family: "GothamRounded-Bold";
		text-transform: uppercase;
		font-size: 36px;
		letter-spacing: 5.4px;
	}

	.title2{
		font-family: "GothamRounded-Medium";
		font-size: 16px;
		margin: 6px 0 0 3px;
		letter-spacing: 2.4px;
	}

	.bottom {
		text-decoration: none; 
		color:white;
		div{
			background-color: #16a085; 
			text-align: center;
			margin: 24px 0 0 557px;
			padding:19px 26px 18px 29px;
			height: 12px;
			width: 111px;
			border-radius: 3px;
			font-family: "GothamRounded-Bold";	
			text-transform: uppercase;	
			font-size: 12px;
			letter-spacing: 1.8px;
		}
		div:hover{
			background-color: #16a050; 	
		}
	}

	.fa-twitter, .fa-flickr, .fa-dribbble{
		display: inline-block;
		width: 26px;
		height: 26px;
	}

	.fa-twitter{
		background: url("../images/sprait.png") no-repeat -23px -14px;
		margin: 221px 0 0 590px;
	}

	.fa-flickr{
		background: url("../images/sprait.png") no-repeat -98px -14px;
		margin: 221px 0 0 10px;
	}

	.fa-dribbble{
		background: url("../images/sprait.png") no-repeat -180px -13px;
		margin: 221px 0 0 8px;
	}
}
/*CONTENT1 ENDS*/

/*CONTENT2 START*/
.content2{
	height:492px;
	background: 
		url("../images/phone.png") no-repeat 796px 90px,
		url("../images/hand.png") no-repeat 510px 129px;
	background-color: #f5f6f7;
	
	.bottom {
		text-decoration: none; 
		color:white;
		div{
			background-color: #16a085; 
			text-align: center;
			margin: 41px 0 0 129px;
			padding:22px 26px 18px 28px;
			height: 11px;
			width: 138px;
			border-radius: 3px;
			font-family: "GothamRounded-Bold";	
			text-transform: uppercase;	
			font-size: 11.7px;
			letter-spacing: 2.1px;
		}
		div:hover{
			background-color: #16a050; 	
		}
	}
	
	p{margin-left: 129px;}
	&-p1{
		margin-top: 110px; 
		text-transform: uppercase;
		font-family: "GothamRounded-Bold";
		letter-spacing: 2.7px;
		font-size: 18px;
		color: #16a085; 
		line-height: 120%;
	}
	&-p2{
		margin: 37px 0 0 127px; 
		font-family: "GothamRoundedLight_21020";
		font-size: 12px;
		line-height: 200%;
		letter-spacing: 1.85px;
		b{letter-spacing: 2px;}
	}			
}
/*CONTENT2 ENDS*/

/*CONTENT3 START*/
.content3{
	background-color: #ffffff;
	height:558px;
	background: url("../images/phone2.png") no-repeat 124px 145px;
	.bottom {
		text-decoration: none; 
		color:white;
		div{
			background-color: #16a085; 
			text-align: center;
			margin: 37px 0 0 767px;
			padding:20px 28px 18px 26px;
			height: 13px;
			width: 138px;
			font-family: "GothamRounded-Bold";	
			text-transform: uppercase;	
			font-size: 11.5px;
			letter-spacing: 2.2px;
		}
		div:hover{
			background-color: #16a050; 	
		}
	}

	&-p1{
		margin: 142px 0 0 766px; 
		text-transform: uppercase;
		font-family: "GothamRounded-Bold";
		letter-spacing: 2.7px;
		font-size: 18px;
		color: #16a085; 
	}
	&-p2{
		margin: 33px 0 0 769px; 
		font-family: "GothamRoundedLight_21020";
		font-size: 12px;
		line-height: 190%;
		letter-spacing: 1.85px;
		b{letter-spacing: 2px;}
	}
	&-date{
		font-family: "GothamRounded-Medium";
		font-size: 12px;
		margin: 44px 0 0 767px;
		letter-spacing: 2px;
	}

	.fa-angle-left, .fa-angle-right{
		display: inline-block;
		width: 25px;
		height: 25px;
		margin-top: -15px;
	}

	.fa-angle-left{
		background: url("../images/sprait.png") no-repeat -27px -81px;
		margin-left: 764px;
	}

	.fa-angle-right{
		background: url("../images/sprait.png") no-repeat -102px -81px;
		margin-left: 4px;
	}
}
/*CONTENT3 ENDS*/

/*CONTENT4 START*/
.content4{
	background-color: #f5f6f7;
	height:483px;
	.fa-angle-left, .fa-angle-right{
		display: inline-block;
		position: relative;
		width: 25px;
		height: 25px;
		top:-127px;
		left: 1110px;
	}
	.fa-angle-left{
		background: url("../images/sprait.png") no-repeat -27px -80px;		
	}
	.fa-angle-right{
		background: url("../images/sprait.png") no-repeat -103px -80px;			
	}

	img[src="./images/camera_green.png"]{
		position: relative;
		left: 129px;
		top: -25px;
	}
	img[src="./images/bus.jpg"]{
		position: relative;
		left: 265px;
		top: 120px;
	}
	img[src="./images/leafs.jpg"]{
		position: relative;
		left: 285px;
		top: 120px;
	}

	&-p1{
		text-transform: uppercase;
		font-family: "GothamRounded-Medium";
		letter-spacing: 2.4px;
		font-size: 16px;
		color: black; 
		margin-left: 129px;
		margin-top: 0px;
	}
	&-p2{
		text-align: center;
		width: 180px;
		font-family: "GothamRounded-Book";
		font-size: 10.1px;
		letter-spacing: 1.5px;
		margin: 18px 0 0 128px;
	}
}
/*CONTENT4 ENDS*/

/*CONTENT5 START*/
.content5{
	background: url("../images/background2.jpg");
	height:790px;
	p{
		text-align: center;
		font-size: 24px;
		letter-spacing: 3.6px;
		color: white;
		font-family: "GothamRounded-Bold";
		text-transform: uppercase;
		margin: 348px 0 0 5px;
	}
	.your_email{
		width: 340px;
		height: 60px;
		background-color: white;
		border-radius: 3px;
		margin: 27px 0 0 467px;
	}
	.your_email input{
		font-family: "GothamRoundedMedium_21022";
		letter-spacing: 2.5px;
		height: 54px;
		font-size: 16px;
		padding: 4px 0 0 16px;
		margin-left: 5px;
		border: none;
		width: 259px;
		color: #4d4d4d;
		line-height: 70%;
		position: relative;
		top: 0px;
		z-index: 2;
	}
	.check{
		position: relative;
		top:-58px;
		left:279px;
		width: 64px;
		height: 60px;
		border-radius: 3px; 
		z-index: 1;
		cursor: pointer;
		background: #16a085 url("../images/sprait.png") no-repeat -6px -119px;
	}
	.check:hover{background-color: #16a050; }
}
/*CONTENT5 ENDS*/

/*CONTENT6 START*/
.content6{
	background-color: #f5f6f7;
	height:396px;
	&-p1{
		font-family: "GothamRounded-Bold";
		font-size: 20px;
		letter-spacing: 3px;
		color: #373737;
		margin: 87px 0 0 547px;
		text-transform: uppercase;
	}
	.text{
		text-align: center;
		font-family: "GothamRounded-Medium";
		text-transform: uppercase;
		font-size: 12px;
		color: #373737;
		line-height: 90%;
		letter-spacing: 1.8px;
		margin-left: 1px;
	}
	&-p2{
		margin-top: 11px;
	}

	div{display: inline-block;}
	.apple{
		text-transform: uppercase;
		font-family: "GothamRounded-Bold";
		font-size: 16px;
		letter-spacing: 2.4px;
		color: white;
		width: 216px;
		height: 34px;
		border-radius: 3px 0 0 3px;
		background-color: #1abc9c;
		margin: 35px 0 0 330px;
		padding: 22px 0 0 24px;
		position: relative;
		top: -20px;
	}
	.android{
		.apple;
		margin-left:22px;
		font-size: 18px;
		letter-spacing: 2.7px;
		width: 210px;
		height: 37px;
		padding:19px 0 0 30px;
		position: relative;
		top: -21px;
	}
	.apple:hover, .android:hover{
		background-color: #16a050; 
		cursor: pointer;
	}
	.fa-apple, .fa-android{
		margin: 35px 0 0 -4px;
		width: 56px;
		height: 56px;
		border-radius: 0 3px 3px 0;
		background: #16a085 url("../images/sprait.png") no-repeat -81px -119px;
	}
	.fa-android{background: #16a085 url("../images/sprait.png") no-repeat -160px -118px;}
}
/*CONTENT6 ENDS*/

/*CONTENT7 START*/
.content7{
	background-color: white;
	height:131px;
	img[src="./images/camera_footer.png"]{
		position: relative;
		left:1098px;
		top: -57px;
	}

	.content7-p1, .content7-p2, .content7-p3{
		display: inline-block;
		font-family: "GothamRounded-Bold";
		font-size: 14px;
		letter-spacing: 2.1px;
		line-height: 90%;
		color: #373737;
		padding-top: 1px;
	}
	.content7-p1{
		margin: 45px 0 0 126px;
		padding-right: 8px;
		border-right: 2px solid #16a085;
	}
	.content7-p2{
		margin-left: 6px;
		padding-right: 8px;
		border-right: 2px solid #16a085;
	}
	.content7-p3{
		margin-left: 6px;
	}
	.content7-p4{
		font-family: "GothamRounded-Bold";
		margin: 10px 0 0 127px;
		font-size: 14px;
		letter-spacing: 2.1px;
		line-height: 90%;
		color: #373737;
	}
}
/*CONTENT7 ENDS*/